.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links when hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  /* Search bar style */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  form.search button {
    float: right;
    width: 7%;
    padding: 5px;
    margin-top: 8px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  form.search button:hover {
    background: #b9c5cf;
  }

  img {
    position: relative;
    width: 100%;
    height: auto; 
  }

  .previews {
    float: center;
    display: inline-flex;
    width: 100%;
    height: auto;
    padding: 5%;
    color: rgb(185, 185, 185);
    text-align: center;
    
  }


  #card1 {
    padding: 7%;
    transition: transform .8s ease-in-out;
  }

  #card1:hover {
    transform: rotateY(360deg);
  }

  #card2 {
    padding: 7%;
    transition: transform .8s ease-in-out;
  }

  #card2:hover {
    transform: rotateY(360deg);
  }

  #card3 {
    padding: 7%;
    transition: transform .8s ease-in-out;
  }

  #card3:hover {
    transform: rotateY(360deg);
  }

  .img-container:hover {
    filter: alpha(opacity=50);
    opacity: 0.5;
  }
