<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>About</title>
</head>
<body style="background-color: #272727;">
    <div class="topnav">
        <a class="active" href="../pages/index.html">Home</a>
        <a href="../pages/shop.html">Shop</a>
        <a href="../pages/about.html">About</a>
        <a href="#contact">Contact</a>
        <form class="search">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
 
    <div class="dropdown">
        <form action="#">
        <label style="padding: 5%; color: azure";">Sort By:</label>
        <select name="order">
        <option value="atoz">Product Title (A-Z)</option>
        <option value="ztoa">Product Title (Z-A)</option>
        <option value="bestsetlling">Best Selling</option>
        <option value="highestrated">Highest Rated</option>
        <option value="lowtohigh">Price (Low-High)</option>
        <option value="hightolow">Price (High-Low)</option>
        </select>
        <input type="submit">
    </div>

    <div class="col">
        <div class="card shadow">
            <div class="container-fluid">               
            <table class="table">
                <tbody>
                <tr>
                    <td>Product</td>
                    <td>Description</td>
                    <td>Price</td>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Description</td>
                        <td>Price</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>