<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index</title>
</head>
<body style="background-color: #272727;">
    <div class="topnav">
        <a class="active" href="../pages/index.html">Home</a>
        <a href="../pages/shop.html">Shop</a>
        <a href="../pages/about.html">About</a>
        <a href="#contact">Contact</a>
        <form class="search">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div>
        <img src="../images/waterfall.gif" alt="Waterfall gif">
    </div>

    <div class="previews">
        <div id="card1">
            <img src="../images/img1.jpg" alt="img1">
            <div class="container">
            <h4><b>Option 1</b></h4>
            <button type="button">Click Me!</button>
            </div>
        </div>
        <div id="card2">
            <img src="../images/img2.jpg" alt="img3">
            <div class="container">
            <h4><b>Option 2</b></h4>
            <button type="button">Click Me!</button>
            </div>
        </div>
        <div id="card3">
            <img src="../images/img3.jpg" alt="img3">
            <div class="container">
            <h4><b>Option 3</b></h4>
            <button type="button">Click Me</button>
        </div>
    </div>    
</body>
</html>