<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #main{
            display: flex;
            flex-wrap: wrap;
            width: 100;
            height: 80;
            justify-content: space-evenly;
            align-content: space-evenly;
            color: antiquewhite;
            text-align: center;
        }
      .card-body {
        border: 1px solid black;
        width: 300px;
        padding: 2%;
        text-align: center;
      }
      .img-container img {
        max-width: 40%;
        height: auto;
      }
      .card-body p,
      .card-body h5 {
        margin: 8px;
      }
    </style>
  </head>
  <body style="background-color: #272727;">
    <div class="topnav">
        <a class="active" href="../pages/index.html">Home</a>
        <a href="../pages/shop.html">Shop</a>
        <a href="../pages/about.html">About</a>
        <a href="#contact">Contact</a>
        <form class="search">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <div id="main">
    <div class="card-body">
      <div class="img-container">
        <img src="../images/flower.jpg" alt="flower" />
      </div>
      <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
    </div>
    <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
    </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
    </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
    </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
    </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
    </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
    </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
      </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
      </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
      </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
      </div>
      <div class="card-body">
        <div class="img-container">
            <img src="../images/flower.jpg" alt="flower" />
        </div>
        <h5>Product Heading</h5>
        <p>Lorem ipsum short description</p>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-info"><i class="fa-sm text-white-50"></i> Add to Cart</a>
      </div>
    </div>
  </body>
</html>